{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DocKickCategorizable": "Server=localhost;Database=DocKick.Categorizable;Trusted_Connection=True;",
    "AzureBlobStorage": ""
  }
}
