{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DocKickAuthentication": "Server=172.20.0.2,1433;Database=DocKick.Authentication;UId=sa;pwd=MS-sql-server-2019-latest;Integrated Security=false;MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Authority": "https://localhost:5000",
    "MetadataAddress": "http://localhost:5003/.well-known/openid-configuration",
    "GoogleSettings": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Clients": [
      {
        "ClientId": "doc-kick-frontend",
        "ClientUri": "https://localhost:5001",
        "RequireClientSecret": false,
        "AccessTokenLifetime": 3600,
        "IdentityTokenLifetime": 3600,
        "AllowedGrantTypes": [
          "implicit"
        ],
        "AllowAccessTokensViaBrowser": true,
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AccessTokenType": 0,
        "PostLogoutRedirectUris": [
          "https://localhost:5001/logout-callback"
        ],
        "RedirectUris": [
          "https://localhost:5001/login-callback"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:5001"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "api1"
        ],
        "AllowOfflineAccess": true,
        "RequireConsent": false
      }
    ]
  }
}
